# db-field-syncer

./: README.md  TODO.md  pom.xml
src/main/java/cn/reiz/field/syncer/: AppMain.java
src/main/java/cn/reiz/field/syncer/config/: SyncConfig.java
src/main/java/cn/reiz/field/syncer/consumer/: CanalDbConsumer.java  MessageProcessor.java
src/main/java/cn/reiz/field/syncer/repository/: DataSourceFactory.java  DataUpdater.java
src/main/java/cn/reiz/field/syncer/starter/: ConsumerStarter.java
src/main/java/cn/reiz/field/syncer/sync/config/: SyncProperties.java
src/main/resources/: application.yml
